<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - facturacion@localhost" uuid="97e39b43-27c6-48ec-9447-1c1cca616be8">
    <database-info product="MySQL" version="5.5.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="facturacion"/>
      <table id="2" parent="1" name="clientes"/>
      <table id="3" parent="1" name="detallefactura"/>
      <table id="4" parent="1" name="detallefacturatmp"/>
      <table id="5" parent="1" name="factura"/>
      <table id="6" parent="1" name="productos"/>
      <table id="7" parent="1" name="usuarios"/>
      <column id="8" parent="2" name="idCliente">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="9" parent="2" name="idTipo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="nombres">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="2" name="apellidos">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="2" name="direccion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="telefono">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="idCiudad">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="fechaNacimiento">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="2" name="fechaIngreso">
        <data-type>date</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>idCliente</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="idFactura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="idLinea">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="idProducto">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="21" parent="3" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="3" name="precio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>idFactura
idLinea</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="idProducto">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="26" parent="4" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="precio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="cantidad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>idProducto</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="idFactura">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="idCliente">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="32" parent="5" name="fecha">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>idFactura</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="idProducto">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="35" parent="6" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="6" name="precio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="idIVA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="notas">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="6" name="foto">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>idProducto</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="idUsuario">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="42" parent="7" name="nombres">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="7" name="apellidos">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="7" name="clave">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="45" parent="7" name="idPerfil">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="foto">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>idUsuario</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>